# ISIBook

./: .gitignore  README.md  pom.xml
.github/workflows/: a.yml  deploy.yml  main_isibook.yml  main_isibookprod.yml  main_isisbook.yml  main_testeci.yml  maven.yml  production.yml  sonarcloud.yml  testProduction.yml
docs/: DataModel.drawio
src/main/java/edu/eci/cvds/reserves/: ReservesApplication.java
src/main/java/edu/eci/cvds/reserves/config/: CorsConfig.java  JwtService.java  MongoSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/edu/eci/cvds/reserves/controller/: AuthController.java  ClassroomController.java  ReserveController.java  UserController.java
src/main/java/edu/eci/cvds/reserves/dto/: AuthRequest.java  AuthResponse.java  UserCreateDto.java  UserDto.java
src/main/java/edu/eci/cvds/reserves/mapper/: UserMapper.java
src/main/java/edu/eci/cvds/reserves/model/: Admin.java  Classroom.java  Classrooms.java  Notification.java  Reserve.java  Schedule.java  Specs.java  Teacher.java  User.java  UserAuth.java
src/main/java/edu/eci/cvds/reserves/repository/: ClassroomRepository.java  ReserveRepository.java  UserRepository.java
src/main/java/edu/eci/cvds/reserves/service/: AppUserDetailService.java  ClassroomService.java  ReserveService.java  UserAuthService.java  UserService.java
src/main/java/edu/eci/cvds/reserves/utils/factory/: UserFactory.java
src/main/java/edu/eci/cvds/reserves/utils/validations/: UserValidation.java
src/main/resources/: application.properties
src/test/java/edu/eci/cvds/reserves/: ReservesApplicationTests.java
src/test/java/edu/eci/cvds/reserves/controller/: UserControllerTest.java
src/test/java/edu/eci/cvds/reserves/mapper/: UserMapperTest.java
src/test/java/edu/eci/cvds/reserves/repository/: UserRepositoryTest.java
src/test/java/edu/eci/cvds/reserves/service/: ClassroomServiceTest.java  ReserveServiceTest.java  UserAuthServiceTest.java  UserServiceTest.java
src/test/java/edu/eci/cvds/reserves/utils/: UtilsUserTest.java
