spring.application.name=reserves

# Mongo BD: ATLAS
spring.data.mongodb.uri=mongodb+srv://admin:CVDS20251@isibook.yvlex.mongodb.net/?retryWrites=true&w=majority&appName=ISIBook
spring.data.mongodb.database=ISIBook