spring.application.name=reserves

#! Change username and password for yours 
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@isibook.yvlex.mongodb.net/?retryWrites=true&w=majority&appName=ISIBook
